<?xml version="1.0" encoding="UTF-8"?>

<?import comp3111.covid.ui.CheckListViewWithList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Tab fx:id="pane" text="Chart A" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.controller.ChartController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="798.0">
         <children>
            <BorderPane prefHeight="712.8" prefWidth="850.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <center>
                  <LineChart fx:id="chart" prefHeight="518.0" prefWidth="572.0" title="Cumulative Confirmed COVID-19 Cases (per 1M)" BorderPane.alignment="CENTER">
                     <xAxis>
                        <NumberAxis fx:id="chartX" label="Date" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="chartY" label="Deaths Per Million" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </center>
               <left>
                  <VBox prefHeight="690.0" prefWidth="240.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <DatePicker id="tableADatePicker" fx:id="startDatePicker" prefHeight="26.0" prefWidth="240.0" promptText="Date of Interest" />
                        <DatePicker id="tableADatePicker" fx:id="endDatePicker" prefHeight="26.0" prefWidth="240.0" promptText="Date of Interest" />
                        <TextField fx:id="chartText" prefHeight="26.0" prefWidth="240.0" promptText="Type to search for a country" />
                        <HBox prefHeight="32.0" prefWidth="240.0" spacing="10.0">
                           <children>
                              <Label text="sort by" />
                              <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="172.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <CheckListViewWithList fx:id="chartCountryList" prefHeight="527.0" prefWidth="240.0" stylesheets="@../css/bootstrap3.css" />
                        <Button mnemonicParsing="false" onAction="#doConfirmChart" prefHeight="26.0" prefWidth="240.0" styleClass="confirm-btn" text="Confirm" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</Tab>
