<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="742.0" prefWidth="850.0" stylesheets="@../css/chartStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.Controller">
  <children>
      <MenuBar stylesheets="@../css/menubar.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveAsPng" text="Save as image" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="745.0" prefWidth="850.0">
      <children>
            <TabPane fx:id="mainTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="717.2" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="tab0" text="Welcome Page">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="688.0" prefWidth="850.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Choose a dataset to begin:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="28.0" prefWidth="840.0" spacing="10.0">
                                       <children>
                                          <Label text="Dataset" />
                                          <TextField fx:id="textfieldDataset" editable="false" prefHeight="26.0" prefWidth="149.0" text="COVID_Dataset_v1.0.csv" />
                                          <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadNewFile" styleClass="confirm-btn" text="Open..." />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <fx:include fx:id="tableA" source="tablePane.fxml" />
                  <fx:include fx:id="tableB" source="tablePane.fxml" />
                  <fx:include fx:id="tableC" source="tablePane.fxml" />
                  <fx:include fx:id="chartA" source="chartPane.fxml" />
                  <fx:include fx:id="chartB" source="chartPane.fxml" />
                  <fx:include fx:id="chartC" source="chartPane.fxml" />
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
