# covid19-case-data-vis

./: .gitignore  .project  README.md  build.gradle  outoputMAX.txt  settings.gradle
Doc Resources/: Gantt chart.xlsx  burndown-chart.xlsx
source_code_material/jacocoHTML/: index.html  jacoco-sessions.html
source_code_material/jacocoHTML/comp3111.covid.Core/: CSVFileOperator.html  CSVFileOperator.java.html  DailyStatistics.html  DailyStatistics.java.html  SortPolicy.html  SortPolicy.java.html  SortPolicyE.html  SortPolicyE.java.html  TableSetter.html  TableSetter.java.html  index.html  index.source.html  utils.html  utils.java.html
source_code_material/jacocoHTML/comp3111.covid.controller/: ChartController$1$1.html  ChartController$1.html  ChartController$2$1.html  ChartController$2.html  ChartController.html  ChartController.java.html  TableController$1$1.html  TableController$1.html  TableController$2.html  TableController.html  TableController.java.html  index.html  index.source.html
source_code_material/jacocoHTML/comp3111.covid.core.data/: CSVFileOperator.html  CSVFileOperator.java.html  CustomDateConverter.html  CustomDateConverter.java.html  DailyStatistics.html  DailyStatistics.java.html  index.html  (+1 more)
source_code_material/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
source_code_material/junit/: index.html
(+135 files in other folders)
